.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 10px;
    max-height: fit-content;
    background-image: linear-gradient(to bottom,white, rgb(227, 233, 250) 50%,  rgb(210, 216, 245) 80%);
}
.profile-container {
    width: 50vw;
    height: fit-content;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #ffffffa1;
    box-shadow: 0px 0px 10px rgba(83, 83, 83, 0.793);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .profile-pic {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
    transition: transform 0.2s ease-in-out;
  }
  
  .profile-pic:hover {
    transform: scale(1.1);
  }
  
  .profile-details {
    margin-top: 10px;

  }
  
  .detail {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  /* .detail:hover {
    transform: scale(1.05);
  } */
  
  .label {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .edit-details {
    width: 60%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .edit-input {
    width: 40%;
    padding: 2px 10px;
    border: none;
    background: none;
    text-align: center;
    border-bottom: 2px solid #6573b1;
    margin: 1px 20px;
    transition: border-color 0.2s ease-in-out;
  }
  
  .edit-input:focus {
    border-color: #262c6e;
    outline: none;
  }
  
  button {
    background-color: rgb(13, 13, 59);
    color: #fff;
    border: none;
    padding: 15px 35px;
    border-radius: 35px;
    margin-top: 15px;
    cursor: pointer;
    align-self: flex-end;
    transition: background-color 0.2s ease-in-out;
    box-shadow: 2px 2px 5px rgb(73, 73, 73);
  }
  .save-button{
    align-self: center;
  }
  .save-button:hover{
    background-color: rgb(27, 143, 27);
  }
  
  button:hover {
    background-color: #1c306f;
  }
  span{
    margin: 0 20px;
  }