div.main-container{
        background-repeat: no-repeat;
        padding-top: 75px;
}
div.about-ai-dermo{
    margin: 0px auto;
    padding: 40px 20px ;
    border-radius: 15px;
    /* background-image: url("../../assets/images/layer-bg.svg"); */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1200' height='620' preserveAspectRatio='none' viewBox='0 0 1200 620'%3e%3cg clip-path='url(%26quot%3b%23SvgjsClipPath15279%26quot%3b)' fill='none'%3e%3crect width='1200' height='620' x='0' y='0' fill='url(%26quot%3b%23SvgjsLinearGradient15280%26quot%3b)'%3e%3c/rect%3e%3ccircle r='40.56' cx='3.42' cy='47.47' fill='url(%26quot%3b%23SvgjsLinearGradient15281%26quot%3b)'%3e%3c/circle%3e%3ccircle r='42.64' cx='581.4' cy='207.29' fill='url(%26quot%3b%23SvgjsLinearGradient15282%26quot%3b)'%3e%3c/circle%3e%3ccircle r='15.855' cx='278.8' cy='529.17' fill='url(%26quot%3b%23SvgjsLinearGradient15283%26quot%3b)'%3e%3c/circle%3e%3ccircle r='57.195' cx='162.95' cy='334.28' fill='url(%26quot%3b%23SvgjsLinearGradient15284%26quot%3b)'%3e%3c/circle%3e%3ccircle r='36.305' cx='310.39' cy='283.39' fill='url(%26quot%3b%23SvgjsLinearGradient15285%26quot%3b)'%3e%3c/circle%3e%3ccircle r='39.725' cx='484.68' cy='459.4' fill='url(%26quot%3b%23SvgjsLinearGradient15286%26quot%3b)'%3e%3c/circle%3e%3ccircle r='29.955' cx='407.93' cy='298.95' fill='url(%26quot%3b%23SvgjsLinearGradient15287%26quot%3b)'%3e%3c/circle%3e%3ccircle r='51.485' cx='499.46' cy='224.03' fill='url(%26quot%3b%23SvgjsLinearGradient15288%26quot%3b)'%3e%3c/circle%3e%3c/g%3e%3cdefs%3e%3cclipPath id='SvgjsClipPath15279'%3e%3crect width='1200' height='620' x='0' y='0'%3e%3c/rect%3e%3c/clipPath%3e%3clinearGradient x1='12.08%25' y1='-23.39%25' x2='87.92%25' y2='123.39%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15280'%3e%3cstop stop-color='rgba(60%2c 85%2c 170%2c 0.78)' offset='0.31'%3e%3c/stop%3e%3cstop stop-color='rgba(209%2c 209%2c 252%2c 0.78)' offset='0.62'%3e%3c/stop%3e%3cstop stop-color='rgba(255%2c 255%2c 255%2c 1)' offset='0.95'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='-77.7' y1='47.47' x2='84.54' y2='47.47' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15281'%3e%3cstop stop-color='rgba(97%2c 37%2c 113%2c 1)' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='rgba(165%2c 104%2c 190%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='496.12' y1='207.29' x2='666.6800000000001' y2='207.29' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15282'%3e%3cstop stop-color='rgba(97%2c 37%2c 113%2c 1)' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='rgba(165%2c 104%2c 190%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='247.09' y1='529.17' x2='310.51' y2='529.17' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15283'%3e%3cstop stop-color='%23e298de' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='rgba(62%2c 57%2c 205%2c 1)' offset='0.9'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='48.55999999999999' y1='334.28' x2='277.34' y2='334.28' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15284'%3e%3cstop stop-color='%23e298de' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='rgba(62%2c 57%2c 205%2c 1)' offset='0.9'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='237.77999999999997' y1='283.39' x2='383' y2='283.39' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15285'%3e%3cstop stop-color='rgba(214%2c 143%2c 255%2c 1)' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='%234f4484' offset='0.9'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='405.23' y1='459.4' x2='564.13' y2='459.4' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15286'%3e%3cstop stop-color='rgba(50%2c 50%2c 93%2c 1)' offset='0.03'%3e%3c/stop%3e%3cstop stop-color='rgba(104%2c 106%2c 187%2c 1)' offset='0.48'%3e%3c/stop%3e%3cstop stop-color='rgba(104%2c 106%2c 187%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='348.02' y1='298.95' x2='467.84' y2='298.95' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15287'%3e%3cstop stop-color='%2384b6e0' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='rgba(62%2c 69%2c 185%2c 1)' offset='0.64'%3e%3c/stop%3e%3cstop stop-color='rgba(62%2c 69%2c 185%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='396.49' y1='224.03' x2='602.4300000000001' y2='224.03' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient15288'%3e%3cstop stop-color='rgba(50%2c 50%2c 93%2c 1)' offset='0.03'%3e%3c/stop%3e%3cstop stop-color='rgba(104%2c 106%2c 187%2c 1)' offset='0.48'%3e%3c/stop%3e%3cstop stop-color='rgba(104%2c 106%2c 187%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    background-size: cover;
    height: fit-content;
    align-self: center;
    max-height: fit-content;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 4px 4px 8px rgb(101, 101, 144);
    transition: box-shadow 1s;
    width: 94vw;
}
div.about-ai-dermo:hover{
    box-shadow: 0px 0px 15px rgb(101, 101, 144);
    transition: box-shadow 1s;
    /* background-color:  rgb(143, 143, 236); */
}
h2{
    /* color: rgb(22, 22, 92); */
    font-weight: bold;
    margin: 15px 0 40px 0;
    color: white;
}
img{
    width: 18vw;
}
.content{
    width: 45vw;
    text-align: left;
    color: black;
    /* font-weight: bold; */
}
p{
    font-size: 15px;
}