<div class="main-container">
    <h2>Reviews and Testimonials</h2>
    <div class="why-slider-container">

        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <div class="para-container">
                        <div class="box-top">
                            <!--profile----->
                            <div class="profile">
                                <!--img---->
                                <div class="profile-img">
                                    <img
                                        src="https://eliteadmin.themedesigner.in/demos/bt4/university/dist/images/users/11.jpg" />
                                </div>
                                <!--name-and-username-->
                                <div class="name-user">
                                    <strong>Tanishi Gupta</strong>
                                    <span>@tanishigupta</span>
                                </div>
                            </div>
                            <!--reviews------>
                            <div class="reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><!--Empty star-->
                            </div>
                        </div>
                        <!--Comments---------------------------------------->
                        <div class="client-comment">
                            <p>The accuracy of the predictions blew me away! DermCare.AI's 98% accuracy is no joke. It
                                gave me valuable insights into my skin condition, which my doctor later confirmed. It's
                                now my go-to for early awareness.</p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="para-container">

                        <div class="box-top">
                            <!--profile----->
                            <div class="profile">
                                <!--img---->
                                <div class="profile-img">
                                    <img src="https://www.mecgale.com/wp-content/uploads/2017/08/dummy-profile.png" />
                                </div>
                                <!--name-and-username-->
                                <div class="name-user">
                                    <strong>Samyak Reza</strong>
                                    <span>@samyakreza</span>
                                </div>
                            </div>
                            <!--reviews------>
                            <div class="reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i><!--Empty star-->
                            </div>
                        </div>
                        <!--Comments---------------------------------------->
                        <div class="client-comment">
                            <p>As a dermatologist, DermCare.AI has enhanced my ability to reach patients in need. The
                                platform's features, from text chat to secure storage of records, make consultations
                                effective. I'm thrilled to be a part of this.</p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="para-container">
                        <div class="box-top">
                            <!--profile----->
                            <div class="profile">
                                <!--img---->
                                <div class="profile-img">
                                    <img
                                        src="https://img.freepik.com/free-photo/handsome-bearded-guy-posing-against-white-wall_273609-20597.jpg" />
                                </div>
                                <!--name-and-username-->
                                <div class="name-user">
                                    <strong>Rukish Mehra</strong>
                                    <span>@rukishmehra</span>
                                </div>
                            </div>
                            <!--reviews------>
                            <div class="reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i><!--Empty star-->
                            </div>
                        </div>
                        <!--Comments---------------------------------------->
                        <div class="client-comment">
                            <p>My experience on DermCare.AI was a lifesaver. The timely predictions and dermatologist
                                consultations helped me address a skin issue early, preventing it from worsening. This
                                platform is a blessing. Thanks DermCare.AI!!</p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="para-container">

                        <div class="box-top">
                            <!--profile----->
                            <div class="profile">
                                <!--img---->
                                <div class="profile-img">
                                    <img
                                        src="https://img.freepik.com/free-photo/close-up-portrait-smiling-girl-entrepreneur-office-woman-glasses-looking-happy-confident-s_1258-87611.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696809600&semt=ais" />
                                </div>
                                <!--name-and-username-->
                                <div class="name-user">
                                    <strong>Lisa Marya</strong>
                                    <span>@lisamarya</span>
                                </div>
                            </div>
                            <!--reviews------>
                            <div class="reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i><!--Empty star-->
                            </div>
                        </div>
                        <!--Comments---------------------------------------->
                        <div class="client-comment">
                            <p>I can't thank DermCare.AI enough for the educational content. It was like having a mini
                                dermatology lesson at my fingertips. It empowered me with knowledge about my condition
                                and its treatment options.</p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="para-container">

                        <div class="box-top">
                            <!--profile----->
                            <div class="profile">
                                <!--img---->
                                <div class="profile-img">
                                    <img
                                        src="https://img.freepik.com/free-photo/attractive-european-girl-with-charming-smile-keeps-arms-folded-wears-round-spectacles_273609-18493.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697414400&semt=ais" />
                                </div>
                                <!--name-and-username-->
                                <div class="name-user">
                                    <strong>Shreeja Oberoi</strong>
                                    <span>@shreejaoberoi</span>
                                </div>
                            </div>
                            <!--reviews------>
                            <div class="reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i><!--Empty star-->
                            </div>
                        </div>
                        <!--Comments---------------------------------------->
                        <div class="client-comment">
                            <p>For the first time, I feel in control of my skin health. DermCare.AI is more than just a
                                platform; it's a support system. It significantly improved my confidence in dealing with
                                skin issues.</p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="para-container">

                        <div class="box-top">
                            <!--profile----->
                            <div class="profile">
                                <!--img---->
                                <div class="profile-img">
                                    <img
                                        src="https://t3.ftcdn.net/jpg/02/00/90/24/360_F_200902415_G4eZ9Ok3Ypd4SZZKjc8nqJyFVp1eOD6V.jpg" />
                                </div>
                                <!--name-and-username-->
                                <div class="name-user">
                                    <strong>Shrey Awasthi</strong>
                                    <span>@shreyawasthi</span>
                                </div>
                            </div>
                            <!--reviews------>
                            <div class="reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><!--Empty star-->
                            </div>
                        </div>
                        <!--Comments---------------------------------------->
                        <div class="client-comment">
                            <p>Connecting with a dermatologist through DermCare.AI was a game-changer. The doctor's
                                guidance and the convenience of video calls were fantastic. My skin is in good hands!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="para-container">

                        <div class="box-top">
                            <!--profile----->
                            <div class="profile">
                                <!--img---->
                                <div class="profile-img">
                                    <img
                                        src="https://t4.ftcdn.net/jpg/06/28/04/87/360_F_628048704_BIm31smMFDYYFCGItT45pS2agYStYZmm.jpg" />
                                </div>
                                <!--name-and-username-->
                                <div class="name-user">
                                    <strong>Touseeq Ijaz</strong>
                                    <span>@touseeqijazweb</span>
                                </div>
                            </div>
                            <!--reviews------>
                            <div class="reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i><!--Empty star-->
                            </div>
                        </div>
                        <!--Comments---------------------------------------->
                        <div class="client-comment">
                            <p>DermCare.AI is a game-changer! I've always been anxious about my skin issues, but this
                                platform offered rapid, accurate predictions and connected me with a fantastic
                                dermatologist. It's a sigh of relief, knowing I'm not alone on this journey.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>