.main-container{
    overflow: hidden;
    margin-bottom: 60px;
    padding-top: 18vh;
}
.why-slider-container{
    height: fit-content;
    overflow: hidden;
    justify-content: center;
    width: 100vw;
    margin: 30px 0 20px 0;
}
h2{
    text-align: center;
    padding: 0 62px 0px 62px;
    font-weight: bold;
    color: rgb(13, 13, 59);
}
.slider{
   
    height: fit-content;
    margin: auto;
    position: relative;
    /* width: 100vw; */
    display: grid;
    place-items: center;
}
.slide-track{
    display: flex;
    width: calc(360px * 7.7);
    overflow: hidden;
    transition: 5s ease-out;
    animation: scroll linear infinite;
    animation-duration: 80s;
}
@keyframes scroll {
    0%, 10% {
        transform: translateX(0) 10s ease;
    }
    15%, 30% {
        transform: translateX(-14%) 10s ease;
    }
    35%, 40% {
        transform: translateX(-29%) 10s ease;
    }
    45%, 60% {
        transform: translateX(-42.5%) 10s ease;
    }
    65%,75%{
        transform: translateX(-57%);

    }
   
}

.slide-track:hover{
    animation: none;
    height: fit-content;
}

.slide{
    box-sizing: border-box;
    border-radius: 13px;
    display: flex;
    align-items: center;
    height: fit-content;
    transition: 3s linear ease-in;
    width: 14%;
    perspective: 100px;
    margin:10px 20px;
    padding: 4px;
}
.slider::before, .slider::after{
    /* background:linear-gradient(to right, white , rgb(255, 217, 249,1) 0%,  rgb(200, 200, 251,0) 100%); */
    content: "";
    height: 100%;
    /* position: absolute; */
    width: 14%;
    z-index: 2;
}
.para-container{
    background-color: rgba(229, 229, 253, 0.519);
    border-radius: 12px;
    padding: 15px;
    padding-top: 25px;
    height: fit-content;
    text-align: center;
}
.para-container:hover{
    /* transform: translateZ(5px); */
    box-shadow: 2px 2px 4px grey;
}

.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
 