.main{
    height: fit-content;
    width: 100vw;
    text-align: center;
    background-image: linear-gradient(to right, #d1e2fe 3%, white 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 30px 0px 30px;
}
svg{
    height: 95vh;
}
button{
    width: 200px;
    padding: 10px;
    margin-left: 50px;
    border: none;
    border-radius: 36px;
    color: white;
    background-color: rgb(13, 13, 59);
    font-size: 20px;
    outline: none;
}
button:hover{
    width: 220px;
    padding: 12px;
    transition: width 0.6s ease-in-out;
    background-color: rgb(22, 22, 92);
    cursor: pointer;
}
